{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CinemaApp;User Id=sa;Password=Kristian9359!;TrustServerCertificate=true;",
    "CinemaAppDbContextConnection": "Server=localhost,1433;Database=CinemaApp;User Id=sa;Password=Kristian9359!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserSeed": {
    "TestUser": {
      "Email": "test@cinema.com",
      "Password": "Test123!"
    },
    "TestAdmin": {
      "Email": "admin@cinema.com",
      "Password": "Admin123!"
    }
  }
}